{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LOCAL);Database=NetCoreGraphQLCrudBackend_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": [ "http://localhost:4200" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
